<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Activity"
    android:padding="20dp"
    android:background="@drawable/main_frame_bg">

    <!-- App Logo -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
